[locations]

; location of the pronom xml export
xmlexport=pronom-export

; folder to output the test suite files
output=skeleton-suite

[runtime]

; the byte value to fill skeleton files with
; values greater than 255 or less than zero for random fill

fillbyte=0